{
    "manifest_version": 3,
    "name": "Zu Shield",
    "version": "1.0.1",
    "description": "Transform toxic emails into professional communication",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://mail.yahoo.com/*",
        "*://*.icloud.com/*",
        "*://mail.proton.me/*",
        "*://mail.qq.com/*",
        "*://mail.163.com/*",
        "*://mail.126.com/*",
        "*://www.yeah.net/*",
        "*://mail.sina.com.cn/*",
        "*://mail.aliyun.com/*",
        "*://mail.10086.cn/*",
        "*://mail.yandex.ru/*",
        "*://e.mail.ru/*",
        "*://www.gmx.net/*",
        "*://web.de/*",
        "*://www.mail.com/*",
        "*://www.mailo.com/*",
        "https://openrouter.ai/api/v1/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://mail.google.com/*",
                "*://outlook.live.com/*",
                "*://mail.yahoo.com/*",
                "*://*.icloud.com/*",
                "*://mail.proton.me/*",
                "*://mail.qq.com/*",
                "*://mail.163.com/*",
                "*://mail.126.com/*",
                "*://www.yeah.net/*",
                "*://mail.sina.com.cn/*",
                "*://mail.aliyun.com/*",
                "*://mail.10086.cn/*",
                "*://mail.yandex.ru/*",
                "*://e.mail.ru/*",
                "*://www.gmx.net/*",
                "*://web.de/*",
                "*://www.mail.com/*",
                "*://www.mailo.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "popup.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}